<snippet>
	<content><![CDATA[
\$${1:Var}->row();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>db_row</tabTrigger>
	<description>CI - Active Record DB Row</description>
</snippet>