<snippet>
	<content><![CDATA[
\$this->db->truncate('${1:Table}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>db_truncate</tabTrigger>
	<description>CI - Active Record Truncate Table</description>
</snippet>
