<snippet>
	<content><![CDATA[
form_password('${1:name}', '${2:value}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form_password</tabTrigger>
	<description>CI - Form Helper - Password Field</description>
</snippet>
