<snippet>
	<content><![CDATA[
form_textarea('${1:name}', '${2:value}', '${3:attributs}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form_textarea</tabTrigger>
	<description>CI - Form Helper - Text Area</description>
</snippet>
