<snippet>
	<content><![CDATA[
\$array = array(
	'${1:key}' => '${2:value}'
);

\$this->session->set_userdata( \$array );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>session_set_userdata</tabTrigger>
	<description>CI - Session - Adding Custom Session Data</description>
</snippet>
