<snippet>
	<content><![CDATA[
\$this->session->userdata('${1:item}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>session_userdata</tabTrigger>
	<description>CI - Session - Retrieving Session Data</description>
</snippet>